222222222222222222222222222222222222222222222222222222223333333333333333333333333
444444555555555566666666667777777777888888888899999999990000000000111111111122222
456789012345678901234567890123456789012345678901234567890123456789012345678901234

                             AMERNAGSGIIISDTPVHDCNTTCQTPKGAINTSLPFQ              


MNYYWTLVEPGDKITFEATGNLVVPRYAFAMER(ARP:0, PAN:33)
        _
MNYYWTLVKPGDKITFEATGNLVVPRYAFAMER(ARP:0, PAN:1)

             ITFEATGNLVVPRYAFAMER(ARP:0, PAN:2)
                           _
             ITFEATGNLVVPRYVFAMER(ARP:0, PAN:3)

                          YAFAMER(ARP:52, PAN:113)

                          YAFAMERNAGSGIIISDTPVHDCNTTCQTPK(ARP:0, PAN:2)
                           _
                          YVFAMER(ARP:0, PAN:9)
                                        _
                           AFAMERNAGSGIIF(ARP:0, PAN:1)
                                      _
                           AFAMERNAGSGF(ARP:0, PAN:1)
                                        _
                             AMERNAGSGIIF(ARP:0, PAN:1)
                                             _
                             AMERNAGSGIIISDTPF(ARP:0, PAN:1)
                                                            _
                             AMERNAGSGIIISDTPVHDCNTTCQTPKGAISTSLPF(ARP:0, PAN:1)

                                 NAGSGIIISDTPVHDCNTTCQTPK(ARP:9, PAN:23)

                                        ISDTPVHDCNTTCQTPKGAINTSLPF(ARP:0, PAN:1)

                                                  TTCQTPKGAINTSLPF(ARP:0, PAN:1)

                                                     QTPKGAINTSLPF(ARP:0, PAN:1)

                                                         GAINTSLPFQNIHPITIGK(ARP:16, PAN:67)
                                                                      _
                                                         GAINTSLPFQNIHQITIGK(ARP:13, PAN:4)

                                                         GAINTSLPFQNIHPITIGKCPK(ARP:1, PAN:1)

                                                                  QNIHPITIGKCPKY(ARP:8, PAN:48)
                                                                      _
                                                                  QNIHQITIGKCPKY(ARP:5, PAN:0)
                                                                             _
                                                                  QNIHPITIGKCAKY(ARP:0, PAN:1)
                                                                  _
                                                                  ENIHPITIGKCPKY(ARP:0, PAN:2)
                                                                     _
                                                                  QNIDPITIGKCPKY(ARP:0, PAN:1)
                                                                              _
                                                                  QNIHPITIGKCPTY(ARP:0, PAN:1)
                                                                          _
                                                                  QNIHPITIRKCPKY(ARP:0, PAN:2)
                                                                     _
                                                                  QNINPITIGKCPKY(ARP:0, PAN:1)
                                                                        _
                                                                  QNIHPIPIGKCPKY(ARP:0, PAN:1)
                                                                            _
                                                                  QNIHPITIGKSPKY(ARP:0, PAN:1)
                                                                   _
                                                                  QIIHPITIGKCPKY(ARP:0, PAN:1)
                                                                             _
                                                                  QNIHPITIGKCSKY(ARP:0, PAN:1)
                                                                        _
                                                                  QNIHPIAIGKCPKY(ARP:0, PAN:1)
